# InformationTechnologiesForTheWeb-JSVersion_AT_Polimi

./: README.md  pom.xml
src/main/java/DAO/: ArticleDAO.java  AuctionDAO.java  OfferDAO.java  UserDAO.java
src/main/java/beans/: Article.java  Auction.java
src/main/java/controllers/: CheckLogin.java  CloseAuction.java  CreateArticle.java  CreateAuction.java  GetAuctionsList.java  GetAvailableArticles.java  GoToAuctionDetails.java  GoToHome.java  GoToOffer.java  GoToPurchase.java  GoToSell.java  LastVisited.java  LogOut.java  MakeOffer.java  Search.java  WonOffers.java
src/main/java/filters/: LoginChecker.java
src/main/java/utils/: AuctionDetailsInfo.java  AuctionFullInfo.java  AuctionWrap.java  LocalDateTimeTypeAdapter.java
src/main/webapp/: home.html  index.html  loginManagement.js  onlineAuctions.js  utils.js
src/main/webapp/css/: auctionDetails.css  auctionOffer.css  home.css  main.css  purchase.css
